%% Creator: Inkscape 1.4.3 (1:1.4.3+202512261035+0d15f75042), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'class_users_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{571.875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77263712)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{class_users_svg-tex.pdf}}%
    \put(0.06321312,0.66846401){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RoleEnum\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{class_users_svg-tex.pdf}}%
    \put(0.00852459,0.62973103){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ADMINISTRATEUR\end{tabular}}}}%
    \put(0.00852459,0.6047238){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}COORDINATEUR\end{tabular}}}}%
    \put(0.00852459,0.57971672){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ENSEIGNANT\end{tabular}}}}%
    \put(0.00852459,0.55470965){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ETUDIANT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{class_users_svg-tex.pdf}}%
    \put(0.27691802,0.66846401){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}JuryRole\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{class_users_svg-tex.pdf}}%
    \put(0.23016393,0.62973103){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PRESIDENT\end{tabular}}}}%
    \put(0.23016393,0.6047238){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RAPPORTEUR\end{tabular}}}}%
    \put(0.23016393,0.57971672){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}EXAMINATEUR\end{tabular}}}}%
    \put(0.23016393,0.55470965){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ENCADRANT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{class_users_svg-tex.pdf}}%
    \put(0.53606557,0.74387384){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Utilisateur}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{class_users_svg-tex.pdf}}%
    \put(0.42032787,0.70514086){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+int id\end{tabular}}}}%
    \put(0.42032787,0.68013365){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+string nom\end{tabular}}}}%
    \put(0.42032787,0.65512656){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+string prenom\end{tabular}}}}%
    \put(0.42032787,0.63011948){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+string email\end{tabular}}}}%
    \put(0.42032787,0.6051124){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+string motDePasse\end{tabular}}}}%
    \put(0.42032787,0.58010532){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+RoleEnum role\end{tabular}}}}%
    \put(0.42032787,0.55509824){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+boolean actif\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{class_users_svg-tex.pdf}}%
    \put(0.42032787,0.51959921){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+seConnecter(email, password)\end{tabular}}}}%
    \put(0.42032787,0.49459215){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+seDeconnecter()\end{tabular}}}}%
    \put(0.42032787,0.46958506){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+modifierProfil()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{class_users_svg-tex.pdf}}%
    \put(0.13468852,0.32682465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Administrateur\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{class_users_svg-tex.pdf}}%
    \put(0.10163934,0.27759986){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+gererComptes()\end{tabular}}}}%
    \put(0.10163934,0.25259265){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+configurerSalles()\end{tabular}}}}%
    \put(0.10163934,0.22758557){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+definirPeriodes()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{class_users_svg-tex.pdf}}%
    \put(0.38537706,0.32682465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Coordinateur\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{class_users_svg-tex.pdf}}%
    \put(0.32852459,0.27759986){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+creerSession()\end{tabular}}}}%
    \put(0.32852459,0.25259265){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+validerPlanning()\end{tabular}}}}%
    \put(0.32852459,0.22758557){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+genererDocuments()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{class_users_svg-tex.pdf}}%
    \put(0.66327869,0.35174268){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Enseignant\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{class_users_svg-tex.pdf}}%
    \put(0.58163934,0.31300969){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+string grade\end{tabular}}}}%
    \put(0.58163934,0.28800249){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+string specialite\end{tabular}}}}%
    \put(0.58163934,0.26299541){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+string departement\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{class_users_svg-tex.pdf}}%
    \put(0.58163934,0.22749652){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+consulterConvocations()\end{tabular}}}}%
    \put(0.58163934,0.20248943){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getDisponibilites()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{class_users_svg-tex.pdf}}%
    \put(0.90885246,0.32682465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Etudiant\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{class_users_svg-tex.pdf}}%
    \put(0.8642623,0.28809166){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+string cne\end{tabular}}}}%
    \put(0.8642623,0.26308446){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+string filiere\end{tabular}}}}%
    \put(0.8642623,0.23807737){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+string niveau\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{class_users_svg-tex.pdf}}%
    \put(0.65547539,0.08551318){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MembreJury\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{class_users_svg-tex.pdf}}%
    \put(0.61377049,0.04678023){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+JuryRole roleJury\end{tabular}}}}%
    \put(0.61377049,0.02177302){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+boolean present\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{class_users_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
