%% Creator: Inkscape 1.4.3 (1:1.4.3+202512261035+0d15f75042), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'class_projects_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{278.625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.58405223)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{class_projects_svg-tex.pdf}}%
    \put(0.07940781,1.52501589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ProjetType\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{class_projects_svg-tex.pdf}}%
    \put(0.01749664,1.44551683){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+PFE\end{tabular}}}}%
    \put(0.01749664,1.39418979){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+MEMOIRE\end{tabular}}}}%
    \put(0.01749664,1.342863){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+STAGE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{class_projects_svg-tex.pdf}}%
    \put(0.66419919,1.0297265){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Projet\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{class_projects_svg-tex.pdf}}%
    \put(0.50067295,0.95022747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+int id\end{tabular}}}}%
    \put(0.50067295,0.8989004){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+string titre\end{tabular}}}}%
    \put(0.50067295,0.84757361){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+string description\end{tabular}}}}%
    \put(0.50067295,0.79624682){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ProjetType type\end{tabular}}}}%
    \put(0.50067295,0.74492003){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+string statut\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{class_projects_svg-tex.pdf}}%
    \put(0.45087483,1.44829988){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Etudiant\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{class_projects_svg-tex.pdf}}%
    \put(0.78600269,1.44829988){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Enseignant\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{class_projects_svg-tex.pdf}}%
    \put(0.61036339,0.43214911){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Soutenance\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{class_projects_svg-tex.pdf}}%
    \put(0.44145357,0.35265004){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+int id\end{tabular}}}}%
    \put(0.44145357,0.30132301){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+date datePassage\end{tabular}}}}%
    \put(0.44145357,0.24999622){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+time heureDebut\end{tabular}}}}%
    \put(0.44145357,0.19866952){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+int dureeMinutes\end{tabular}}}}%
    \put(0.44145357,0.14734265){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+SoutenanceStatus statut\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{class_projects_svg-tex.pdf}}%
    \put(0.44145357,0.07448162){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+planifier()\end{tabular}}}}%
    \put(0.44145357,0.02315475){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+annuler()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{class_projects_svg-tex.pdf}}%
    \put(0.58681023,1.17921507){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}possède\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{class_projects_svg-tex.pdf}}%
    \put(0.78061911,1.17921507){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}encadre\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{class_projects_svg-tex.pdf}}%
    \put(0.6756393,0.58163768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}fait l'objet de\end{tabular}}}}%
  \end{picture}%
\endgroup%
