%% Creator: Inkscape 1.4.3 (1:1.4.3+202512261035+0d15f75042), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'class_planning_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{648.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83515315)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{class_planning_svg-tex.pdf}}%
    \put(0.03410405,0.80979823){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SoutenanceStatus\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{class_planning_svg-tex.pdf}}%
    \put(0.00751445,0.77565499){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CREEE\end{tabular}}}}%
    \put(0.00751445,0.75361107){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PLANIFIEE\end{tabular}}}}%
    \put(0.00751445,0.73156725){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}JURY_AFFECTE\end{tabular}}}}%
    \put(0.00751445,0.70952343){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CONVOQUEE\end{tabular}}}}%
    \put(0.00751445,0.68747963){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}EN_COURS\end{tabular}}}}%
    \put(0.00751445,0.66543581){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TERMINEE\end{tabular}}}}%
    \put(0.00751445,0.64339199){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}EVALUEE\end{tabular}}}}%
    \put(0.00751445,0.62134805){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CLOTUREE\end{tabular}}}}%
    \put(0.00751445,0.59930425){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ANNULEE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{class_planning_svg-tex.pdf}}%
    \put(0.29739884,0.74332424){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DecisionEnum\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{class_planning_svg-tex.pdf}}%
    \put(0.22485549,0.70918101){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ADMIS\end{tabular}}}}%
    \put(0.22485549,0.68713707){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ADMIS_AVEC_CORRECTIONS\end{tabular}}}}%
    \put(0.22485549,0.66509325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AJOURNE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{class_planning_svg-tex.pdf}}%
    \put(0.57080925,0.46413348){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Soutenance\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{class_planning_svg-tex.pdf}}%
    \put(0.4982659,0.42999024){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+int id\end{tabular}}}}%
    \put(0.4982659,0.40794632){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+date datePassage\end{tabular}}}}%
    \put(0.4982659,0.3859025){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+time heureDebut\end{tabular}}}}%
    \put(0.4982659,0.36385868){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+int dureeMinutes\end{tabular}}}}%
    \put(0.4982659,0.34181487){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+SoutenanceStatus statut\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{class_planning_svg-tex.pdf}}%
    \put(0.4982659,0.3105225){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+planifier()\end{tabular}}}}%
    \put(0.4982659,0.28847868){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+annuler()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{class_planning_svg-tex.pdf}}%
    \put(0.29393064,0.16355545){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Salle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{class_planning_svg-tex.pdf}}%
    \put(0.20751445,0.12941224){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+int id\end{tabular}}}}%
    \put(0.20751445,0.10736832){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+string nom\end{tabular}}}}%
    \put(0.20751445,0.08532447){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+string batiment\end{tabular}}}}%
    \put(0.20751445,0.06328069){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+int capacite\end{tabular}}}}%
    \put(0.20751445,0.04123683){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+boolean disponible\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{class_planning_svg-tex.pdf}}%
    \put(0.20751445,0.0099445){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+verifierDisponibilite()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{class_planning_svg-tex.pdf}}%
    \put(0.46069364,0.0976595){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MembreJury\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{class_planning_svg-tex.pdf}}%
    \put(0.68121387,0.15257279){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Evaluation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{class_planning_svg-tex.pdf}}%
    \put(0.60809249,0.11842958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+int id\end{tabular}}}}%
    \put(0.60809249,0.09638566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+float note\end{tabular}}}}%
    \put(0.60809249,0.07434181){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+string observations\end{tabular}}}}%
    \put(0.60809249,0.05229803){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+DecisionEnum decision\end{tabular}}}}%
    \put(0.60809249,0.03025417){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+boolean validee\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{class_planning_svg-tex.pdf}}%
    \put(0.55092484,0.76528956){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PlanningSession\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{class_planning_svg-tex.pdf}}%
    \put(0.4982659,0.73114633){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+int id\end{tabular}}}}%
    \put(0.4982659,0.7091024){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+string libelle\end{tabular}}}}%
    \put(0.4982659,0.68705857){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+date dateDebut\end{tabular}}}}%
    \put(0.4982659,0.66501477){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+date dateFin\end{tabular}}}}%
    \put(0.4982659,0.64297096){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+SoutenanceStatus statut\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{class_planning_svg-tex.pdf}}%
    \put(0.89127169,0.14159013){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Convocation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{class_planning_svg-tex.pdf}}%
    \put(0.85260116,0.10744692){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+int id\end{tabular}}}}%
    \put(0.85260116,0.085403){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+string type\end{tabular}}}}%
    \put(0.85260116,0.06335915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+boolean envoyee\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{class_planning_svg-tex.pdf}}%
    \put(0.85260116,0.03206681){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+generer()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{class_planning_svg-tex.pdf}}%
    \put(0.59884393,0.5283358){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}contient\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{class_planning_svg-tex.pdf}}%
    \put(0.42427746,0.2277578){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}se déroule dans\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{class_planning_svg-tex.pdf}}%
    \put(0.54682081,0.2277578){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}composée de\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{class_planning_svg-tex.pdf}}%
    \put(0.65895954,0.2277578){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}possède\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{class_planning_svg-tex.pdf}}%
    \put(0.78381503,0.2277578){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}génère\end{tabular}}}}%
  \end{picture}%
\endgroup%
