%% Creator: Inkscape 1.4.3 (1:1.4.3+202512261035+0d15f75042), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'component_architecture_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1099.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71828104)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{component_architecture_svg-tex.pdf}}%
    \put(0.18076398,0.70636705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Couche Frontend (React)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{component_architecture_svg-tex.pdf}}%
    \put(0.2319236,0.45807237){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Couche Backend (Spring Boot / Java)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{component_architecture_svg-tex.pdf}}%
    \put(0.28240109,0.36121018){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Services Métier}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{component_architecture_svg-tex.pdf}}%
    \put(0.73294679,0.24524838){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Base de données (MySQL)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{component_architecture_svg-tex.pdf}}%
    \put(0.026603,0.66271085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Module Auth / Login\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{component_architecture_svg-tex.pdf}}%
    \put(0.17121419,0.66271085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Tableau de bord\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{component_architecture_svg-tex.pdf}}%
    \put(0.29809004,0.66271085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Gestion Étudiants \& Projets\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{component_architecture_svg-tex.pdf}}%
    \put(0.02694407,0.58767674){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Planification \& Jurys\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{component_architecture_svg-tex.pdf}}%
    \put(0.16984993,0.58767674){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Module Évaluation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{component_architecture_svg-tex.pdf}}%
    \put(0.30661664,0.58767674){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Module Documents / Exports\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{component_architecture_svg-tex.pdf}}%
    \put(0.43929059,0.41987318){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}API REST (Controllers)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{component_architecture_svg-tex.pdf}}%
    \put(0.1292633,0.31755397){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Security Service\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{component_architecture_svg-tex.pdf}}%
    \put(0.25272851,0.31755397){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Planning Service\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{component_architecture_svg-tex.pdf}}%
    \put(0.38062756,0.31755397){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Conflict Detection Service\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{component_architecture_svg-tex.pdf}}%
    \put(0.11903138,0.20500281){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Jury Management Service\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{component_architecture_svg-tex.pdf}}%
    \put(0.28751705,0.20500281){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Evaluation Service\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{component_architecture_svg-tex.pdf}}%
    \put(0.42223738,0.20500281){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Document Service\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{component_architecture_svg-tex.pdf}}%
    \put(0.62755798,0.20500281){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Table utilisateurs\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{component_architecture_svg-tex.pdf}}%
    \put(0.7585266,0.20500281){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Table étudiants\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{component_architecture_svg-tex.pdf}}%
    \put(0.88165075,0.20500281){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Table enseignants\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{component_architecture_svg-tex.pdf}}%
    \put(0.63744884,0.10131932){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Table projets\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{component_architecture_svg-tex.pdf}}%
    \put(0.74897681,0.10131932){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Table salles\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{component_architecture_svg-tex.pdf}}%
    \put(0.85436562,0.10131932){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Table soutenances\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{component_architecture_svg-tex.pdf}}%
    \put(0.62721692,0.02628521){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Table évaluations\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{component_architecture_svg-tex.pdf}}%
    \put(0.75886767,0.02628521){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Table convocations\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{component_architecture_svg-tex.pdf}}%
    \put(0.49010914,0.53042496){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}HTTP/REST\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{component_architecture_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
