%% Creator: Inkscape 1.4.3 (1:1.4.3+202512261035+0d15f75042), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'uc_admin_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{526.875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71174377)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{uc_admin_svg-tex.pdf}}%
    \put(0.4911032,0.68688128){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Module Administration}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{uc_admin_svg-tex.pdf}}%
    \put(0.28213067,0.61470135){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Gérer comptes utilisateurs\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{uc_admin_svg-tex.pdf}}%
    \put(0.3525832,0.5049647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Gérer salles\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{uc_admin_svg-tex.pdf}}%
    \put(0.31853922,0.4022951){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Gérer soutenances\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{uc_admin_svg-tex.pdf}}%
    \put(0.2597395,0.28534479){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Configurer paramètres système\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{uc_admin_svg-tex.pdf}}%
    \put(0.32028598,0.16621624){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Gérer enseignants\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{uc_admin_svg-tex.pdf}}%
    \put(0.28303929,0.05266904){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Consulter tableau de bord\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{uc_admin_svg-tex.pdf}}%
    \put(0.80030296,0.34266831){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S'authentifier\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{uc_admin_svg-tex.pdf}}%
    \put(0,0.2826108){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Administrateur\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{uc_admin_svg-tex.pdf}}%
    \put(0.63629893,0.54605409){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{uc_admin_svg-tex.pdf}}%
    \put(0.63629893,0.4535274){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{uc_admin_svg-tex.pdf}}%
    \put(0.63629893,0.3852){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{uc_admin_svg-tex.pdf}}%
    \put(0.63629893,0.31829608){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{uc_admin_svg-tex.pdf}}%
    \put(0.63629893,0.26847402){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{uc_admin_svg-tex.pdf}}%
    \put(0.63629893,0.19872313){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
  \end{picture}%
\endgroup%
