%% Creator: Inkscape 1.4.3 (1:1.4.3+202512261035+0d15f75042), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'uc_coordination_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{711.48449707bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78638397)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{uc_coordination_svg-tex.pdf}}%
    \put(0.49348863,0.76797257){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Module Coordination}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{uc_coordination_svg-tex.pdf}}%
    \put(0.19295893,0.66609283){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Assigner jurys\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{uc_coordination_svg-tex.pdf}}%
    \put(0.50853513,0.37802542){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Consulter rapports\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{uc_coordination_svg-tex.pdf}}%
    \put(0.18473205,0.59004855){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Valider planning\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{uc_coordination_svg-tex.pdf}}%
    \put(0.49920784,0.29693045){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Planifier soutenances\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{uc_coordination_svg-tex.pdf}}%
    \put(0.49858243,0.2146223){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Générer convocations\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{uc_coordination_svg-tex.pdf}}%
    \put(0.47798864,0.12840174){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Générer fiches d'évaluation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{uc_coordination_svg-tex.pdf}}%
    \put(0.51975342,0.45610671){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Gérer étudiants\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{uc_coordination_svg-tex.pdf}}%
    \put(0.19141567,0.51407913){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Importer listes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{uc_coordination_svg-tex.pdf}}%
    \put(0.48224641,0.03900296){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Consulter tableau de bord\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{uc_coordination_svg-tex.pdf}}%
    \put(0.52194099,0.62717684){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Vérifier conflits\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{uc_coordination_svg-tex.pdf}}%
    \put(0.85211854,0.37814368){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S'authentifier\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{uc_coordination_svg-tex.pdf}}%
    \put(-0.00090021,0.29361225){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Coordinateur\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{uc_coordination_svg-tex.pdf}}%
    \put(0.36751962,0.50134929){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«extend»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{uc_coordination_svg-tex.pdf}}%
    \put(0.36699255,0.65946939){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{uc_coordination_svg-tex.pdf}}%
    \put(0.36699255,0.60465442){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{uc_coordination_svg-tex.pdf}}%
    \put(0.73066878,0.60149202){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{uc_coordination_svg-tex.pdf}}%
    \put(0.54883067,0.69530995){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{uc_coordination_svg-tex.pdf}}%
    \put(0.73066878,0.38750282){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{uc_coordination_svg-tex.pdf}}%
    \put(0.54883067,0.5635432){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{uc_coordination_svg-tex.pdf}}%
    \put(0.73066878,0.3590412){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{uc_coordination_svg-tex.pdf}}%
    \put(0.73066878,0.3126593){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{uc_coordination_svg-tex.pdf}}%
    \put(0.73066878,0.2536278){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{uc_coordination_svg-tex.pdf}}%
    \put(0.73066878,0.42966818){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{uc_coordination_svg-tex.pdf}}%
    \put(0.73066878,0.17456778){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
  \end{picture}%
\endgroup%
