%% Creator: Inkscape 1.4.3 (1:1.4.3+202512261035+0d15f75042), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'uc_coordination_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{513.48449707bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.15043103)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{uc_coordination_svg-tex.pdf}}%
    \put(0.49097784,1.12492018){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Module Coordination}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{uc_coordination_svg-tex.pdf}}%
    \put(0.30533987,1.06116782){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Assigner jurys\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{uc_coordination_svg-tex.pdf}}%
    \put(0.2825107,0.95414318){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Consulter rapports\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{uc_coordination_svg-tex.pdf}}%
    \put(0.29394069,0.84625514){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Valider planning\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{uc_coordination_svg-tex.pdf}}%
    \put(0.2695868,0.73515348){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Planifier soutenances\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{uc_coordination_svg-tex.pdf}}%
    \put(0.26872021,0.62110724){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Générer convocations\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{uc_coordination_svg-tex.pdf}}%
    \put(0.2469177,0.50277662){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Générer planning général\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{uc_coordination_svg-tex.pdf}}%
    \put(0.76252842,0.35101611){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Gérer étudiants\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{uc_coordination_svg-tex.pdf}}%
    \put(0.30320153,0.39044569){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Importer listes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{uc_coordination_svg-tex.pdf}}%
    \put(0.74503909,0.20377918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Consulter planning\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{uc_coordination_svg-tex.pdf}}%
    \put(0.28056546,0.28265206){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Rechercher / Filtrer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{uc_coordination_svg-tex.pdf}}%
    \put(0.29394069,0.17291446){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Gérer les projets\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{uc_coordination_svg-tex.pdf}}%
    \put(0.76555947,0.95320326){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Vérifier conflits\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{uc_coordination_svg-tex.pdf}}%
    \put(-0.00124734,0.57573124){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Coordinateur\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{uc_coordination_svg-tex.pdf}}%
    \put(0.58518711,0.38595278){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«extend»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{uc_coordination_svg-tex.pdf}}%
    \put(0.58518711,0.26034042){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«extend»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{uc_coordination_svg-tex.pdf}}%
    \put(0.58445681,1.02569941){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{uc_coordination_svg-tex.pdf}}%
    \put(0.58445681,0.9249174){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
  \end{picture}%
\endgroup%
