%% Creator: Inkscape 1.4.3 (1:1.4.3+202512261035+0d15f75042), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'uc_jury_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{870.85647583bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39922919)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{uc_jury_svg-tex.pdf}}%
    \put(0.56809765,0.38418719){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Module Jury}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{uc_jury_svg-tex.pdf}}%
    \put(0.26360602,0.34400649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Consulter planning\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{uc_jury_svg-tex.pdf}}%
    \put(0.25552408,0.27681134){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Consulter convocation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{uc_jury_svg-tex.pdf}}%
    \put(0.25140915,0.20770317){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Déclarer indisponibilité\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{uc_jury_svg-tex.pdf}}%
    \put(0.5441831,0.07008831){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Saisir évaluation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{uc_jury_svg-tex.pdf}}%
    \put(0.2397967,0.13639122){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Générer fiches d'évaluation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{uc_jury_svg-tex.pdf}}%
    \put(0.23731562,0.0623057){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Valider / modifier évaluation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{uc_jury_svg-tex.pdf}}%
    \put(0.78301485,0.0705431){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Consulter informations étudiant\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{uc_jury_svg-tex.pdf}}%
    \put(-0.00116952,0.18093899){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Enseignant / Membre de jury\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{uc_jury_svg-tex.pdf}}%
    \put(0.44838791,0.07420692){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«extend»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{uc_jury_svg-tex.pdf}}%
    \put(0.69211349,0.0776518){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
  \end{picture}%
\endgroup%
